/* .container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
    border: 10px;
    border-color: yellow;
  }

.weatherbox {
    background-color: rgba(255, 255, 255, 0.3);
    margin: auto;
    width: 1000px;
    height: 200px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    border-radius: 0px 0px 16px 16px;
    text-align: left;
    padding: 25px;

    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
}

.temp {
    font-size: 30px;
    color: rgba(0,0,0,0.9);
    text-shadow: 2px 2px 2px gray;
    margin: 25px;
}

.weather {
    color: rgba(0,0,0,0.9);
    font-size: 30px;
    text-shadow: 2px 2px 2px gray;
    margin: 25px;
}

hr {
    background-color: rgb(27, 84, 99);
} */

.wrapper {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 1em;
    margin: auto;
    margin-top: 25px;
    width: 1000px;
    font-family: 'Open Sans', sans-serif;
    color: rgba(56, 56, 56, 0.9);
  }

  .gridcontainer {
    display: grid;
    height: 200px;
    align-content: center;
    border-radius: 16px 16px 16px 16px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    font-size: 90px;
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .gridcontainer2 {
    display: grid;
    height: 200px;
    align-content: center;
    border-radius: 16px 16px 16px 16px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    font-size: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
  }

  img {
    margin-left: 30%;
  }

@media (max-width: 770px) {
    /* .weatherbox {
        background-color: rgba(255, 255, 255, 0.3);
        margin: auto;
        width: 90%;
        height: 200px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        margin-top: 25px;
    }

    .temp {
        font-size: 25px;
        color: rgba(0,0,0,0.9);
        text-shadow: 2px 2px 2px gray;
    }
    
    .weather {
        font-size: 25px;
        text-shadow: 2px 2px 2px white;
    } */
    .wrapper {
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto;
      column-gap: 10px;
      row-gap: 1em;
      margin: auto;
      margin-top: 25px;
      width: 90%;
      height: 100px;
      font-family: 'Open Sans', sans-serif;
    }
  
    .gridcontainer {
      display: grid;
      height: 100px;
      align-content: center;
      background-color: yellow;
      border-radius: 16px 16px 16px 16px;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }